# TrainTicketsProject2

./: TaskMembers and ChangeRequests.xlsx
TrainTicketsProject/: GlobalUsing.cs  Program.cs  TrainTicketsProject.csproj  appsettings.Development.json  appsettings.json
TrainTicketsProject/ApplicationDB/: ApplicationDataAccess.cs  DbInitialize.cs
TrainTicketsProject/Areas/Admin/Controllers/: AccountController.cs  CarraiageSeatController.cs  CarriageClassController.cs  CarriageController.cs  GeneralSettingController.cs  HomeController.cs  ReportController.cs  RouteController.cs  StationController.cs  TrainsController.cs  TripController.cs  TripSchedulesController.cs  UserController.cs
TrainTicketsProject/Areas/Admin/Views/: _ViewImports.cshtml
TrainTicketsProject/Areas/Identity/Controllers/: AccountController.cs  ProfileController.cs
TrainTicketsProject/Interfaces/: ICarraiageSeatService.cs  ICarriageClassService.cs  ICarriageService.cs  IGetUserInfoEntity.cs  IRepository.cs  IRouteService.cs  IStationService.cs  ITimeInterval.cs  ITripScheduleService.cs  ITripServiceIndex.cs
TrainTicketsProject/Migrations/: 20260504211412_initmigration.Designer.cs  20260504211412_initmigration.cs  20260505103329_GremoveLocatioId.Designer.cs  20260505103329_GremoveLocatioId.cs  20260505131724_updateGs.Designer.cs  20260505131724_updateGs.cs  20260505134121_IntialCreate2.Designer.cs  20260505134121_IntialCreate2.cs  ApplicationDataAccessModelSnapshot.cs
TrainTicketsProject/Models/: BaseClass.cs  Carriage.cs  CarriageSeat.cs  DepartureTimeInterval.cs  GeneralSetting.cs  Route.cs  RouteStation.cs  Station.cs  Train.cs  TrainClass.cs  Trip.cs  TripSchedule.cs
TrainTicketsProject/Models/IdentityModel/: ApplicationUserOTP.cs  ProfileMixedEditVM.cs
TrainTicketsProject/Models/ViewsModel/: TrainSummaryVM.cs
TrainTicketsProject/Models/ViewsModel/CarriageClassVMs/: CarriageClassCreateVM.cs  CarriageClassEditVM.cs  CarriageClassVM.cs
TrainTicketsProject/Models/ViewsModel/CarriageSeatVMs/: CarriageSeatCreateVM.cs  CarriageSeatEditVM.cs  CarriageSeatVM.cs  ViewSeatsInfoVM.cs
TrainTicketsProject/Models/ViewsModel/CarriageVMs/: CarriageCreateVM.cs  CarriageEditVM.cs  (+1 more)
TrainTicketsProject/Repository/: Repository.cs
TrainTicketsProject/Services/: AccountService.cs  CarraiageSeatService.cs  CarriageClassService.cs  CarriageService.cs  GetUserInfoEntity.cs  RouteService.cs  StationService.cs  TimeInterval.cs  TripScheduleService.cs  TripServiceIndex.cs
TrainTicketsProject/ViewModels/: DashboardVM.cs  RouteVM.cs
TrainTicketsProject/Views/Home/: Index.cshtml
TrainTicketsProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ToastreScriptPartial.cshtml
(+76 files in other folders)
